package main

import "fmt"

func main() {
	fmt.Println(findMaxLength([]int{0, 1}))
	fmt.Println(findMaxLength([]int{0, 1, 0}))
}

func findMaxLength(nums []int) int {
	for i := range nums {
		if nums[i] == 0 {
			nums[i] = -1
		}
	}
	var (
		sum int
		max int
	)
	m := make(map[int]int)
	for i := range nums {
		sum += nums[i]
		if _, ok := m[sum]; ok {
			max = maxInt(max, i-m[sum])
		} else {
			m[sum] = i
		}
	}

	return max

}

func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}
